\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{juels2013honeywords}
\abx@aux@segm{0}{0}{juels2013honeywords}
\abx@aux@cite{0}{bradley2019password}
\abx@aux@segm{0}{0}{bradley2019password}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honeywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PAKE Protokolle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SweetPAKE}{1}{}\protected@file@percent }
\abx@aux@cite{0}{marjan 2023}
\abx@aux@segm{0}{0}{marjan 2023}
\abx@aux@cite{0}{marjan2023}
\abx@aux@segm{0}{0}{marjan2023}
\abx@aux@cite{0}{bradley2019password}
\abx@aux@segm{0}{0}{bradley2019password}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische Arbeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9DDE7CA2CDA5ECB326EA962D2932E44D}
\abx@aux@defaultrefcontext{0}{juels2013honeywords}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley2019password}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marjan2023}{none/global//global/global}
\gdef \@abspage@last{3}
