[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[80] biber:340> INFO - === Sat Jan 13, 2024, 17:32:10
[95] Biber.pm:419> INFO - Reading 'main.bcf'
[156] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[173] Biber.pm:4419> INFO - Processing section 0
[182] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[242] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[247] bbl.pm:763> INFO - Output to main.bbl
[247] Biber.pm:131> WARN - I didn't find a database entry for 'marjan 2023' (section 0)
[247] Biber.pm:133> INFO - WARNINGS: 1
