[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[160] biber:340> INFO - === Sat Oct 28, 2023, 11:48:51
[188] Biber.pm:419> INFO - Reading 'main.bcf'
[314] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[347] Biber.pm:4419> INFO - Processing section 0
[366] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[368] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[471] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[481] bbl.pm:763> INFO - Output to main.bbl
