[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Mon Jan  8, 2024, 16:22:31
[68] Biber.pm:419> INFO - Reading 'main.bcf'
[120] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[132] Biber.pm:4419> INFO - Processing section 0
[139] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[204] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[210] bbl.pm:763> INFO - Output to main.bbl
[210] Biber.pm:131> WARN - legacy month field 'Octobre' in entry 'passwd' is not an integer - this will probably not sort properly.
[210] Biber.pm:131> WARN - legacy month field 'Octobre' in entry 'shadow' is not an integer - this will probably not sort properly.
[210] Biber.pm:133> INFO - WARNINGS: 2
