[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[73] biber:340> INFO - === Thu Jan 11, 2024, 15:26:44
[87] Biber.pm:419> INFO - Reading 'main.bcf'
[150] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[167] Biber.pm:4419> INFO - Processing section 0
[176] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[265] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:763> INFO - Output to main.bbl
[274] Biber.pm:131> WARN - legacy month field 'Octobre' in entry 'passwd' is not an integer - this will probably not sort properly.
[274] Biber.pm:131> WARN - legacy month field 'Octobre' in entry 'shadow' is not an integer - this will probably not sort properly.
[274] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'warner2016' and 'Warner2016' in file 'biblio.bib'
[274] Biber.pm:131> WARN - I didn't find a database entry for 'warner2016' (section 0)
[274] Biber.pm:131> WARN - I didn't find a database entry for 'Warner2013' (section 0)
[274] Biber.pm:133> INFO - WARNINGS: 5
