\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{juels2013honeywords}
\abx@aux@segm{0}{0}{juels2013honeywords}
\abx@aux@cite{0}{bellare2000authenticated}
\abx@aux@segm{0}{0}{bellare2000authenticated}
\abx@aux@cite{0}{boyko2000provably}
\abx@aux@segm{0}{0}{boyko2000provably}
\abx@aux@cite{0}{canetti2005universally}
\abx@aux@segm{0}{0}{canetti2005universally}
\abx@aux@cite{0}{bradley2019password}
\abx@aux@segm{0}{0}{bradley2019password}
\abx@aux@cite{0}{marjan2023}
\abx@aux@segm{0}{0}{marjan2023}
\abx@aux@cite{0}{Warner2016}
\abx@aux@segm{0}{0}{Warner2016}
\abx@aux@cite{0}{juels2013honeywords}
\abx@aux@segm{0}{0}{juels2013honeywords}
\abx@aux@cite{0}{passwd}
\abx@aux@segm{0}{0}{passwd}
\abx@aux@cite{0}{shadow}
\abx@aux@segm{0}{0}{shadow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honeywords}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Password file}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hashed password without salt}}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hashed password with salt}}{2}{}\protected@file@percent }
\newlabel{table:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Honeychecker}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Honeychecker Login Flowchart}}{3}{}\protected@file@percent }
\newlabel{fig:Figure 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chaffing by tweaking}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Honeychecker Change/Create Flowchart}}{3}{}\protected@file@percent }
\newlabel{fig:Figure 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chaffing with a password model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use of tough nuts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Take-a-tail}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PAKE protocols}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EKE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PAPKE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SweetPAKE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{14C9D40B9440737579BB23C7FC043061}
\abx@aux@defaultrefcontext{0}{juels2013honeywords}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellare2000authenticated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyko2000provably}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canetti2005universally}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley2019password}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marjan2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{passwd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shadow}{none/global//global/global}
\gdef \@abspage@last{4}
