\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{juels2013honeywords}
\abx@aux@segm{0}{0}{juels2013honeywords}
\abx@aux@cite{0}{bellare2000authenticated}
\abx@aux@segm{0}{0}{bellare2000authenticated}
\abx@aux@cite{0}{boyko2000provably}
\abx@aux@segm{0}{0}{boyko2000provably}
\abx@aux@cite{0}{canetti2005universally}
\abx@aux@segm{0}{0}{canetti2005universally}
\abx@aux@cite{0}{bradley2019password}
\abx@aux@segm{0}{0}{bradley2019password}
\abx@aux@cite{0}{marjan2023}
\abx@aux@segm{0}{0}{marjan2023}
\abx@aux@cite{0}{Warner2016}
\abx@aux@segm{0}{0}{Warner2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honeywords}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PAKE protocols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EKE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PAPKE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SweetPAKE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{84D7F52C567D14D6219D78D4A97B51AF}
\abx@aux@defaultrefcontext{0}{juels2013honeywords}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellare2000authenticated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boyko2000provably}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canetti2005universally}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley2019password}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marjan2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2016}{none/global//global/global}
\gdef \@abspage@last{2}
