[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === Tue Oct 24, 2023, 17:13:35
[67] Biber.pm:419> INFO - Reading 'main.bcf'
[114] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[126] Biber.pm:4419> INFO - Processing section 0
[133] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[164] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[166] bbl.pm:763> INFO - Output to main.bbl
